<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.TipearActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto_tipeado"
        android:layout_below="@+id/palabra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:hint="Pulse aquí para empezar"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/palabra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/palabra"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/reloj"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Listo?" />

    <com.example.myapplication.utils.CircleProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:progress="35"
        app:progressBarThickness="4dp"/>

</RelativeLayout>
